{
    "name": "darcula-extra",
    "displayName": "Darcula Extra",
    "description": "A theme extension for VS Code based on rokorokus wonderful port of Darcula theme from Jetbrains IDEs",
    "version": "0.4.0",
    "publisher": "kraftwer1",
    "repository": {
        "type": "git",
        "url": "https://github.com/kraftwer1/vscode-theme-darcula-extra"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Themes"
    ],
	"icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Darcula Extra",
                "uiTheme": "vs-dark",
                "path": "./themes/Darcula Extra-color-theme.json"
            }
        ]
    }
}
